<?php

namespace DummyNamespace;

use Ambengers\QueryFilter\AbstractQueryFilter;

class DummyClass extends AbstractQueryFilter
{
    /**
     * Relationship loader class.
     *
     * @var string
     */
    protected $loader = '';

    /**
     * List of sortable columns.
     *
     * @var array
     */
    protected $sortableColumns = [
        //
    ];

    /**
     * Columns that are searchable.
     *
     * @var array
     */
    protected $searchableColumns = [
        //
    ];

    /**
     * List of object filters.
     *
     * @var array
     */
    protected $filters = [
        //
    ];
}
